{
  "name": "diary.fabon.info",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.13.0",
    "@astrojs/mdx": "^0.15.1",
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/solid-js": "^2.0.0",
    "astro": "^2.0.2",
    "date-fns": "^2.29.3",
    "solid-js": "^1.6.9"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@types/node": "^18.11.18",
    "entities": "^4.4.0",
    "feed": "^4.2.2",
    "fetch-site-metadata": "^0.1.2",
    "html-rewriter-wasm": "^0.4.1",
    "rehype-img-size": "^1.0.1",
    "rehype-katex": "^6.0.2",
    "rehype-pretty-code": "^0.9.2",
    "remark-breaks": "^3.0.2",
    "remark-denden-ruby": "^0.2.0",
    "remark-math": "^5.1.1",
    "rollup": "^3.12.0",
    "sharp": "^0.31.3",
    "shiki": "^0.14.0",
    "unist-builder": "^3.0.1",
    "unist-util-visit": "^4.1.2"
  }
}
