{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.14.0",
    "@astrojs/sitemap": "^1.0.0",
    "astro": "^1.9.0",
    "date-fns": "^2.29.3"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "metadata-scraper": "^0.2.61",
    "rehype-katex": "^6.0.2",
    "remark-breaks": "^3.0.2",
    "remark-denden-ruby": "^0.2.0",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "unist-util-visit": "^4.1.1"
  }
}
